:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --primary-background-color: #ffffff;
  --link-color: #2196f3;
  --secondary-text-color: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited,
a:hover {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

img {
  display: block;
}

body {
  background-color: var(--primary-background-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

.link {
  text-decoration: none;
  color: var(--title-text-color);
}
.link:focus,
.link:hover {
  color: var(--link-color);
}

.list {
  list-style: none;
}

.button {
  align-items: center;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  cursor: pointer;

  padding: 10px 32px;
  border-radius: 4px;
  max-width: 200px;
}
.button:hover,
.button:focus {
  color: var(--secondary-text-color);
  background: #2196f3;
}

.title {
  font-weight: 700;
  line-height: 1.14;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.heading {
  font-weight: 700;
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
}

.header-link.current {
  color: var(--link-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  /* border: 2px dashed red; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* -----------HEADER-------------- */

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  margin-right: 93px;
}
.logo-web {
  color: #2196f3;
}
.header-nav {
  font-weight: 500;
  color: var(--title-text-color);
  text-decoration: none;
}
.header-link.tel {
  color: var(--primery-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-link.tel:hover,
.header-link.tel:focus {
  color: #2196f3;
}

.menu {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-item-right:not(:last-child) {
  margin-right: 50px;
}

.tel {
  margin-left: 50px;
}
.mail {
  margin-left: auto;
}

/* ------------HERO------------- */
.hero {
  background: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  text-align: center;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  max-width: 696px;
  letter-spacing: 0.06em;

  margin: 0 auto;
  margin-bottom: 30px;
}

.hero-button {
  display: block;
  background: #2196f3;
  color: var(--secondary-text-color);
  margin: 0 auto;
}

/* ------------SOLUTION------------- */
.solution {
  padding-bottom: 48px;
}

.solution-title {
  margin-bottom: 10px;
}

.solution-text {
  font-size: 14px;
  line-height: 1.71;
  text-align: left;
}

.solution-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.solution-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

/* -------------WWD------------- */
.wwd {
  padding-top: 47px;
}

.wwd-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
.wwd-heading {
  margin-bottom: 50px;
}
.wwd-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}
/* -------------TEAM------------ */

.team-heading {
  margin-bottom: 50px;
}

.team-item-bottom {
  margin-top: 30px;
  margin-bottom: 30px;
}
.team {
  background: #f5f4fa;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  background-color: var(--primary-background-color);
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
}
/* -----------FOOTER------------- */
.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.flog {
  color: #ffffff;

  display: inline-block;
  margin-bottom: 20px;
}

.footer-address {
  font-style: normal;
  font-size: 500;
  color: #ffffff;

  display: inline-block;
  margin-bottom: 9px;
}

.footer-address-tel {
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
  margin-bottom: 9px;
}

/* ------------PORTFOLIO---------- */

.sites-list-right {
  display: flex;
  justify-content: center;
}

.button-portfolio {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  color: var(--title-text-color);
  background: #f5f4fa;

  padding: 6px 22px;
}

.sites-item-right {
  margin-right: 8px;
  margin-bottom: 50px;
}

.sites-item-right:last-child {
  margin-right: 0;
  margin-bottom: 50px;
}

.sites-list-left {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.sites-item-left {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.sites-bottom {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
}

.sites-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);

  margin-bottom: 4px;
}
